[gd_scene load_steps=3 format=3 uid="uid://danielplayer0001"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 40.0
height = 128.0

[node name="Player" type="CharacterBody2D"]
z_index = 20
script = ExtResource("1_player_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")
